# Render engine configuration

#renderengine.type = "PATHCPU"
renderengine.type = "PATHOCL"
filesaver.renderengine.type = "PATHOCL"

# Use all devices
opencl.platform.index = -1
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.devices.select = ""
opencl.kernelcache = "PERSISTENT"

# Sobol sampler performs well on GPU
sampler.type = "SOBOL"

path.maxdepth = 9
path.clamping.variance.maxvalue = 0
path.clamping.pdf.value = 0
path.forceblackbackground.enable = 0


# Output settings
film.width = 512
film.height = 512

film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
film.opencl.enable = 1

lightstrategy.type = "LOG_POWER"
renderengine.seed = 1
accelerator.instances.enable = 1
scene.epsilon.min = 1.0000000000000001e-005

film.imagepipeline.0.type = "TONEMAP_AUTOLINEAR"
film.imagepipeline.1.type = "TONEMAP_LINEAR"
film.imagepipeline.1.scale = 1
film.imagepipeline.2.type = "VIGNETTING"
film.imagepipeline.2.scale = 0.40000000596046448
film.imagepipeline.3.type = "GAMMA_CORRECTION"
film.imagepipeline.3.value = 2.2000000000000002
film.radiancescales.0.enabled = 1
film.radiancescales.0.globalscale = 1

film.outputs.1.filename = rgb_tonemapped.png
film.outputs.1.type = RGB_TONEMAPPED

film.outputs.2.filename = object_mask.png
film.outputs.2.type = OBJECT_ID_MASK
film.outputs.2.id = 1

# Include scene file
scene.file = scenes/base.scn
