scene.lights.light-00000262C965E350.gain = 1 1 1
scene.lights.light-00000262C965E350.transformation = -1 0 0 0 0 1 0 0 0 0 1 0 1.19939756 -0.444081575 -0.236944526 1
scene.lights.light-00000262C965E350.samples = -1
scene.lights.light-00000262C965E350.id = 0
scene.lights.light-00000262C965E350.visibility.indirect.diffuse.enable = 1
scene.lights.light-00000262C965E350.visibility.indirect.glossy.enable = 1
scene.lights.light-00000262C965E350.visibility.indirect.specular.enable = 1
scene.lights.light-00000262C965E350.type = "infinite"
scene.lights.light-00000262C965E350.file = "scenes/environment/table/imagemap-00000.exr"
scene.lights.light-00000262C965E350.gamma = 1
scene.lights.light-00000262C965E350.shift = 0 0
scene.lights.light-00000262C965E350.sampleupperhemisphereonly = 0

scene.objects.obj-00000262C97624D0.material = "material-00000262C98895E0"
scene.objects.obj-00000262C97624D0.ply = "scenes/environment/table/mesh-00000.ply"
