scene.lights.light-office-env.gain = 1 1 1
scene.lights.light-office-env.transformation = -1 0 0 0 0 1 0 0 0 0 1 0 1.19939756 -0.444081575 -0.236944526 1
scene.lights.light-office-env.samples = -1
scene.lights.light-office-env.id = 0
scene.lights.light-office-env.visibility.indirect.diffuse.enable = 1
scene.lights.light-office-env.visibility.indirect.glossy.enable = 1
scene.lights.light-office-env.visibility.indirect.specular.enable = 1
scene.lights.light-office-env.type = "infinite"
scene.lights.light-office-env.file = "scenes/environment/table/office-env.exr"
scene.lights.light-office-env.gamma = 1
scene.lights.light-office-env.shift = 0 0
scene.lights.light-office-env.sampleupperhemisphereonly = 0

scene.objects.obj-table.material = "table-coating"
scene.objects.obj-table.ply = "scenes/environment/table/table.ply"
