scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+030
scene.camera.shutteropen = 0
scene.camera.shutterclose = 0.0416666679
scene.camera.lookat.orig = 0.102414355 -0.186338544 0.0635670647
scene.camera.lookat.target = 0.0961081684 0.806891263 -0.0524278358
scene.camera.up = -0.000736456248 0.115992568 0.993249834
scene.camera.screenwindow = -1 1 -1 1
scene.camera.lensradius = 0.00301724137
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 1
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 49.1343422
scene.lights.light-00000262C965E350.gain = 1 1 1
scene.lights.light-00000262C965E350.transformation = -1 0 0 0 0 1 0 0 0 0 1 0 1.19939756 -0.444081575 -0.236944526 1
scene.lights.light-00000262C965E350.samples = -1
scene.lights.light-00000262C965E350.id = 0
scene.lights.light-00000262C965E350.visibility.indirect.diffuse.enable = 1
scene.lights.light-00000262C965E350.visibility.indirect.glossy.enable = 1
scene.lights.light-00000262C965E350.visibility.indirect.specular.enable = 1
scene.lights.light-00000262C965E350.type = "infinite"
scene.lights.light-00000262C965E350.file = "scenes/environment/table/imagemap-00000.exr"
scene.lights.light-00000262C965E350.gamma = 1
scene.lights.light-00000262C965E350.shift = 0 0
scene.lights.light-00000262C965E350.sampleupperhemisphereonly = 0
scene.textures.texture-00000262D0A989E0.type = "constfloat3"
scene.textures.texture-00000262D0A989E0.value = 0.210570917 0.329250753 0.467200279
scene.textures.texture-00000262D0A98680.type = "constfloat3"
scene.textures.texture-00000262D0A98680.value = 0.5 0.5 0.5
scene.textures.texture-00000262D0A98880.type = "constfloat1"
scene.textures.texture-00000262D0A98880.value = 0.0150000025
scene.textures.texture-00000262D0A98B40.type = "constfloat1"
scene.textures.texture-00000262D0A98B40.value = 0.0150000025
scene.textures.texture-00000262D0A98980.type = "constfloat3"
scene.textures.texture-00000262D0A98980.value = 0 0 0
scene.textures.texture-00000262D0A987A0.type = "constfloat1"
scene.textures.texture-00000262D0A987A0.value = 0
scene.textures.texture-00000262D0A96E80.type = "constfloat1"
scene.textures.texture-00000262D0A96E80.value = 1.48800004
scene.materials.material-00000262D06C1BC0.type = "matte"
scene.materials.material-00000262D06C1BC0.kd = "texture-00000262D0A989E0"
scene.materials.material-00000262D06C1BC0.id = 3364224
scene.materials.material-00000262D06C1BC0.emission.gain = 1 1 1
scene.materials.material-00000262D06C1BC0.emission.power = 0
scene.materials.material-00000262D06C1BC0.emission.efficency = 0
scene.materials.material-00000262D06C1BC0.emission.samples = -1
scene.materials.material-00000262D06C1BC0.emission.id = 0
scene.materials.material-00000262D06C1BC0.visibility.indirect.diffuse.enable = 1
scene.materials.material-00000262D06C1BC0.visibility.indirect.glossy.enable = 1
scene.materials.material-00000262D06C1BC0.visibility.indirect.specular.enable = 1
scene.materials.material-00000262D06C1BC0.shadowcatcher.enable = 0
scene.materials.material-00000262C98895E0.type = "glossycoating"
scene.materials.material-00000262C98895E0.base = "material-00000262D06C1BC0"
scene.materials.material-00000262C98895E0.ks = "texture-00000262D0A98680"
scene.materials.material-00000262C98895E0.uroughness = "texture-00000262D0A98880"
scene.materials.material-00000262C98895E0.vroughness = "texture-00000262D0A98B40"
scene.materials.material-00000262C98895E0.ka = "texture-00000262D0A98980"
scene.materials.material-00000262C98895E0.d = "texture-00000262D0A987A0"
scene.materials.material-00000262C98895E0.index = "texture-00000262D0A96E80"
scene.materials.material-00000262C98895E0.multibounce = 0
scene.materials.material-00000262C98895E0.id = 6728256
scene.materials.material-00000262C98895E0.emission.gain = 1 1 1
scene.materials.material-00000262C98895E0.emission.power = 0
scene.materials.material-00000262C98895E0.emission.efficency = 0
scene.materials.material-00000262C98895E0.emission.samples = -1
scene.materials.material-00000262C98895E0.emission.id = 0
scene.materials.material-00000262C98895E0.visibility.indirect.diffuse.enable = 1
scene.materials.material-00000262C98895E0.visibility.indirect.glossy.enable = 1
scene.materials.material-00000262C98895E0.visibility.indirect.specular.enable = 1
scene.materials.material-00000262C98895E0.shadowcatcher.enable = 0
scene.objects.obj-00000262C97624D0.material = "material-00000262C98895E0"
scene.objects.obj-00000262C97624D0.ply = "scenes/environment/table/mesh-00000.ply"
