scene.lights.sun.gain = 1 1 1
scene.lights.sun.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.sun.samples = -1
scene.lights.sun.id = 0
scene.lights.sun.visibility.indirect.diffuse.enable = 1
scene.lights.sun.visibility.indirect.glossy.enable = 1
scene.lights.sun.visibility.indirect.specular.enable = 1
scene.lights.sun.type = "sun"
scene.lights.sun.dir = 0.566393256 0.218391269 0.79467231
scene.lights.sun.turbidity = 2.20000005
scene.lights.sun.relsize = 1.50999999

scene.lights.sky.gain = 1 1 1
scene.lights.sky.transformation = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
scene.lights.sky.samples = -1
scene.lights.sky.id = 0
scene.lights.sky.visibility.indirect.diffuse.enable = 1
scene.lights.sky.visibility.indirect.glossy.enable = 1
scene.lights.sky.visibility.indirect.specular.enable = 1
scene.lights.sky.type = "sky2"
scene.lights.sky.dir = 0.566393256 0.218391269 0.79467231
scene.lights.sky.turbidity = 2.20000005
scene.lights.sky.groundalbedo = 0 0 0
scene.lights.sky.ground.enable = 0
scene.lights.sky.ground.color = 0.0500000007 0.0500000007 0.0500000007
scene.lights.sky.ground.autoscale = 1

scene.textures.ground.type = "constfloat3"
scene.textures.ground.value = 0.28100884 0.28100884 0.28100884

scene.textures.platform.type = "constfloat3"
scene.textures.platform.value = 0.827555954 0.827555954 0.827555954
scene.materials.ground.type = "matte"
scene.materials.ground.kd = "ground"
scene.materials.ground.id = 3364224
scene.materials.ground.emission.gain = 1 1 1
scene.materials.ground.emission.power = 0
scene.materials.ground.emission.efficency = 0
scene.materials.ground.emission.samples = -1
scene.materials.ground.emission.id = 0
scene.materials.ground.visibility.indirect.diffuse.enable = 1
scene.materials.ground.visibility.indirect.glossy.enable = 1
scene.materials.ground.visibility.indirect.specular.enable = 1
scene.materials.ground.shadowcatcher.enable = 0

scene.materials.platform.type = "matte"
scene.materials.platform.kd = "platform"
scene.materials.platform.id = 6728256
scene.materials.platform.emission.gain = 1 1 1
scene.materials.platform.emission.power = 0
scene.materials.platform.emission.efficency = 0
scene.materials.platform.emission.samples = -1
scene.materials.platform.emission.id = 0
scene.materials.platform.visibility.indirect.diffuse.enable = 1
scene.materials.platform.visibility.indirect.glossy.enable = 1
scene.materials.platform.visibility.indirect.specular.enable = 1
scene.materials.platform.shadowcatcher.enable = 0
scene.objects.ground.material = "ground"
scene.objects.ground.ply = "scenes/environment/pillars/ground.ply"
scene.objects.platform.material = "platform"
scene.objects.platform.ply = "scenes/environment/pillars/platform.ply"
