# Camera
scene.camera.lookat.orig = 3.236066 0.0 0.0
scene.camera.lookat.target = 0.0 0.0 0.0
scene.camera.fieldofview = 60.0
scene.camera.up	= 0.01 0.0 1.0

# Material
scene.materials.dummy.type = matte

# Shapes
scene.shapes.base.type = mesh
scene.shapes.base.ply = scenes/base/environment/plane/plane.ply

# Objects
scene.objects.base.shape = base
scene.objects.base.material = dummy
scene.objects.base.id = 2

# Light
scene.lights.environment.type = point
scene.lights.environment.position = 0 0 5