# Camera
scene.camera.lookat.orig = 3.236066 0.0 0.0
scene.camera.lookat.target = 0.0 0.0 0.0
scene.camera.fieldofview = 60.0
scene.camera.up	= 0.01 0.0 1.0


# Materials

## Drywall
### Textures
scene.textures.wall_bump.type = blender_clouds
scene.textures.wall_bump.bright = 1.2
scene.textures.wall_bump.contrast = 1
scene.textures.wall_bump.noisetype = soft_noise
scene.textures.wall_bump.noisebasis = improved_perlin
scene.textures.wall_bump.noisesize = 0.15
scene.textures.wall_bump.noisedepth = 2
scene.textures.wall_bump.mapping.type = globalmapping3d
scene.textures.wall_bump.mapping.transformation = 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 1
# // Scale = 0.03

scene.textures.wall_bump2.type = blender_clouds
scene.textures.wall_bump2.bright = 1
scene.textures.wall_bump2.contrast = 1
scene.textures.wall_bump2.noisetype = soft_noise
scene.textures.wall_bump2.noisebasis = voronoi_f3
scene.textures.wall_bump2.noisesize = 0.15
scene.textures.wall_bump2.noisedepth = 2
scene.textures.wall_bump.mapping.type = globalmapping3d
scene.textures.wall_bump.mapping.transformation = 5 0 0 0 0 5 0 0 0 0 5 0 0 0 0 1

scene.textures.wall_bump_mix.type = mix
scene.textures.wall_bump_mix.texture1 = wall_bump
scene.textures.wall_bump_mix.texture2 = wall_bump2
scene.textures.wall_bump_mix.amount = 0.5

scene.textures.wall_bump_scale.type = scale
scene.textures.wall_bump_scale.texture1 = wall_bump_mix
scene.textures.wall_bump_scale.texture2 = 0.0135

### Material
scene.materials.drywall.type = matte
scene.materials.drywall.bumptex = wall_bump_scale
scene.materials.drywall.kd = 0.7 0.7 0.7
scene.materials.drywall.sigma = 12.5

## Purple anodized Alu
### Textures
scene.textures.brushed_al.type = blender_voronoi
scene.textures.brushed_al.bright = 1
scene.textures.brushed_al.contrast = 1
scene.textures.brushed_al.distmetric = actual_distance
scene.textures.brushed_al.minkovsky_exp = 2.5
scene.textures.brushed_al.noisesize = 0.01
scene.textures.brushed_al.nabla = 0.025
scene.textures.brushed_al.w1 = -2
scene.textures.brushed_al.w2 = 0
scene.textures.brushed_al.w3 = 1
scene.textures.brushed_al.w4 = 0.5
scene.textures.brushed_al.mapping.type = globalmapping3d
scene.textures.brushed_al.mapping.transformation = 0.01 0 0 0 0 0.01 0 0 0 0 20 0 0 0 0 1

scene.textures.brushed_al_scaled.type = scale
scene.textures.brushed_al_scaled.texture1 = 0.0015
scene.textures.brushed_al_scaled.texture2 = brushed_al

scene.materials.brushed_al.type = metal2
scene.materials.brushed_al.preset = aluminium
scene.materials.brushed_al.bumptex = brushed_al_scaled


## Blue lino
## Material
scene.materials.lino.type = glossy2
scene.materials.lino.multibounce = 0
scene.materials.lino.kd = 0.274 0.316 0.4
scene.materials.lino.ks = 0.191 0.191 0.191
scene.materials.lino.index = 0
scene.materials.lino.uroughness = 0.33
scene.materials.lino.vroughness = 0.33

## Marble
### Textures
scene.textures.marble.type = blender_marble
scene.textures.marble.bright = 1.0
scene.textures.marble.contrast = 3.44
scene.textures.marble.marbletype = sharp
scene.textures.marble.noisetype = hard_noise
scene.textures.marble.noisebasis = voronoi_f2
scene.textures.marble.noisebasis2 = tri
scene.textures.marble.noisesize = 1.57
scene.textures.marble.turbulence = 17.7
scene.textures.marble.noisedepth = 1
scene.textures.marble.mapping.type = globalmapping3d
scene.textures.marble.mapping.transformation = 5 0 0 0 0 5 0 0 0 0 5 0 0 0 0 1

scene.textures.marble_color.type = mix
scene.textures.marble_color.amount = marble
scene.textures.marble_color.texture1 = 0.748 0.748 0.748
scene.textures.marble_color.texture2 = 0.527 0.527 0.527

### Material
scene.materials.marble.type = glossy2
scene.materials.marble.kd = marble_color
scene.materials.marble.ks = 0.076 0.076 0.076
scene.materials.marble.index = 0
scene.materials.marble.uroughness = 0.015
scene.materials.marble.vrougness = 0.015

## Wood (English Walnut)
### Textures
scene.textures.wood_ring.type = blender_wood
scene.textures.wood_ring.bright = 1
scene.textures.wood_ring.contrast = 1
scene.textures.wood_ring.noisebasis = voronoi_f1
scene.textures.wood_ring.noisebasis2 = saw
scene.textures.wood_ring.noisesize = 0.756
scene.textures.wood_ring.noisetype = soft_noise
scene.textures.wood_ring.turbulence = 3.71
scene.textures.wood_ring.woodtype = ringnoise
scene.textures.wood_ring.mapping.type = globalmapping3d
scene.textures.wood_ring.mapping.transformation = 5 0 0 0 0 5 0 0 0 0 5 0 0 0 0 1


scene.textures.wood_dots.type = blender_musgrave
scene.textures.wood_dots.bright = 1
scene.textures.wood_dots.contrast = 2.5
scene.textures.wood_dots.musgravetype = ridged_multifractal
scene.textures.wood_dots.lacunarity = 2
scene.textures.wood_dots.noisebasis = voronoi_f3
scene.textures.wood_dots.noisesize = 0.02
scene.textures.wood_dots.octaves = 2
scene.textures.wood_dots.mapping.type = globalmapping3d
scene.textures.wood_dots.mapping.transformation = 5 0 0 0 0 5 0 0 0 0 5 0 0 0 0 1


scene.textures.wood_noise.type = blender_clouds
scene.textures.wood_noise.bright = 0.5
scene.textures.wood_noise.noisetype = hard_noise
scene.textures.wood_noise.noisebasis = voronoi_f1
scene.textures.wood_noise.noisesize = 0.816
scene.textures.wood_noise.noisedepth = 1
scene.textures.wood_noise.mapping.type = globalmapping3d
scene.textures.wood_dots.mapping.transformation = 5 0 0 0 0 5 0 0 0 0 5 0 0 0 0 1

scene.textures.wood_grey_1.type = mix
scene.textures.wood_grey_1.amount = 0.5
scene.textures.wood_grey_1.texture1 = wood_ring
scene.textures.wood_grey_1.texture2 = wood_dots

scene.textures.wood_grey.type = mix
scene.textures.wood_grey.amount = 0.6666666
scene.textures.wood_grey.texture1 = wood_grey_1
scene.textures.wood_grey.texture2 = wood_noise

scene.textures.bump.type = scale
scene.textures.bump.texture1 = 0.001
scene.textures.bump.texture2 = wood_grey

scene.textures.wood_color.type = mix
scene.textures.wood_color.amount = wood_grey_1
scene.textures.wood_color.texture1 = 0.4969 0.3017 0.0958
scene.textures.wood_color.texture2 = 0.1149 0.051 0.0072

### Material
scene.materials.walnut.type = glossy2
scene.materials.walnut.multibounce = 0
scene.materials.walnut.kd = wood_color
scene.materials.walnut.bumptex = bump
scene.materials.walnut.index = 2.45
scene.materials.walnut.uroughness = 0.08
scene.materials.walnut.vroughness = 0.08

# Shapes
scene.shapes.subject.type = mesh
scene.shapes.subject.ply = scenes/base/m256.ply

scene.shapes.plane.type = mesh
scene.shapes.plane.ply = scenes/base/plane.ply

# Objects
scene.objects.subject.shape = subject
scene.objects.subject.material = brushed_purple_al
scene.objects.subject.id = 1

scene.objects.plane.shape = plane
scene.objects.plane.material = marble
scene.objects.plane.id = 2

# Light
scene.lights.infinitelight.type = infinite
scene.lights.infinitelight.file = scenes/base/041-lussan-street-border_resized.exr
scene.lights.infinitelight.gamma = 1.0
scene.lights.infinitelight.gain = 3.0 3.0 3.0
