scene.camera.cliphither = 0.00100000005
scene.camera.clipyon = 1.00000002e+030
scene.camera.shutteropen = 0
scene.camera.shutterclose = 0.0416666679
scene.camera.lookat.orig = -0.0419746377 -0.153715685 0.0733216256
scene.camera.lookat.target = -0.00817865133 1.19086587 -0.206158921
scene.camera.up = 0.00511197885 0.203381345 0.97908628
scene.camera.screenwindow = -1 1 -1 1
scene.camera.lensradius = 0.00460526301
scene.camera.focaldistance = 10
scene.camera.autofocus.enable = 1
scene.camera.type = "perspective"
scene.camera.oculusrift.barrelpostpro.enable = 0
scene.camera.fieldofview = 49.1343422
scene.textures.texture-00000262D0A96DE0.type = "constfloat3"
scene.textures.texture-00000262D0A96DE0.value = 0.154917166 0.252929986 0.413777977
scene.textures.texture-00000262D0A97440.type = "constfloat3"
scene.textures.texture-00000262D0A97440.value = 0 0 0
scene.textures.texture-00000262D0A97380.type = "constfloat3"
scene.textures.texture-00000262D0A97380.value = 0.418896437 0.220220357 0.127049744
scene.textures.texture-00000262D0A97460.type = "constfloat3"
scene.textures.texture-00000262D0A97460.value = 0 0 0
scene.textures.texture-00000262D0A97180.type = "constfloat3"
scene.textures.texture-00000262D0A97180.value = 0.639999986 0.639999986 0.639999986
scene.materials.material-00000262D06CA360.type = "matte"
scene.materials.material-00000262D06CA360.kd = "texture-00000262D0A97440"
scene.materials.material-00000262D06CA360.id = 3364224
scene.materials.material-00000262D06CA360.emission.gain = 1 1 1
scene.materials.material-00000262D06CA360.emission.power = 100
scene.materials.material-00000262D06CA360.emission.efficency = 0
scene.materials.material-00000262D06CA360.emission.samples = -1
scene.materials.material-00000262D06CA360.emission.id = 0
scene.materials.material-00000262D06CA360.emission = "texture-00000262D0A96DE0"
scene.materials.material-00000262D06CA360.visibility.indirect.diffuse.enable = 1
scene.materials.material-00000262D06CA360.visibility.indirect.glossy.enable = 1
scene.materials.material-00000262D06CA360.visibility.indirect.specular.enable = 1
scene.materials.material-00000262D06CA360.shadowcatcher.enable = 0
scene.materials.material-00000262D06CA0E0.type = "matte"
scene.materials.material-00000262D06CA0E0.kd = "texture-00000262D0A97460"
scene.materials.material-00000262D06CA0E0.id = 6728256
scene.materials.material-00000262D06CA0E0.emission.gain = 1 1 1
scene.materials.material-00000262D06CA0E0.emission.power = 100
scene.materials.material-00000262D06CA0E0.emission.efficency = 0
scene.materials.material-00000262D06CA0E0.emission.samples = -1
scene.materials.material-00000262D06CA0E0.emission.id = 0
scene.materials.material-00000262D06CA0E0.emission = "texture-00000262D0A97380"
scene.materials.material-00000262D06CA0E0.visibility.indirect.diffuse.enable = 1
scene.materials.material-00000262D06CA0E0.visibility.indirect.glossy.enable = 1
scene.materials.material-00000262D06CA0E0.visibility.indirect.specular.enable = 1
scene.materials.material-00000262D06CA0E0.shadowcatcher.enable = 0
scene.materials.material-00000262D06C93C0.type = "matte"
scene.materials.material-00000262D06C93C0.kd = "texture-00000262D0A97180"
scene.materials.material-00000262D06C93C0.id = 10034367
scene.materials.material-00000262D06C93C0.emission.gain = 1 1 1
scene.materials.material-00000262D06C93C0.emission.power = 0
scene.materials.material-00000262D06C93C0.emission.efficency = 0
scene.materials.material-00000262D06C93C0.emission.samples = -1
scene.materials.material-00000262D06C93C0.emission.id = 0
scene.materials.material-00000262D06C93C0.visibility.indirect.diffuse.enable = 1
scene.materials.material-00000262D06C93C0.visibility.indirect.glossy.enable = 1
scene.materials.material-00000262D06C93C0.visibility.indirect.specular.enable = 1
scene.materials.material-00000262D06C93C0.shadowcatcher.enable = 0
scene.objects.obj-00000262C9761810.material = "material-00000262D06CA360"
scene.objects.obj-00000262C9761810.ply = "scenes/environment/bowl/mesh-00000.ply"
scene.objects.obj-00000262C9761EA0.material = "material-00000262D06CA0E0"
scene.objects.obj-00000262C9761EA0.ply = "scenes/environment/bowl/mesh-00001.ply"
scene.objects.obj-00000262C9761DB0.material = "material-00000262D06C93C0"
scene.objects.obj-00000262C9761DB0.ply = "scenes/environment/bowl/mesh-00002.ply"
